<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moving Background</title>
    <style>
        body, html {
            background-color: #F1F1F1;
            background-image: url("imgs/doodles.png");
            -webkit-animation: 10s linear 0s normal none infinite animation;
            -moz-animation: 10s linear 0s normal none infinite animation;
            -ms-animation: 10s linear 0s normal none infinite animation;
            -o-animation: 10s linear 0s normal none infinite animation;
            animation: 10s linear 0s normal none infinite animation;
        }

        @-webkit-keyframes animation {
            from {background-position:0 0;}
            to {background-position: 400px 0;}
        }
        
        @-moz-keyframes animation {
            from {background-position:0 0;}
            to {background-position: 400px 0;}
        }
        
        @-ms-keyframes animation {
            from {background-position:0 0;}
            to {background-position: 400px 0;}
        }
        
        @-o-keyframes animation {
            from {background-position:0 0;}
            to {background-position: 400px 0;}
        }
        
        @keyframes animation {
            from {background-position:0 0;}
            to {background-position: 400px 0;}
        }
    </style>
</head>
<body>
    
</body>
</html>